# nodes = res['data']['user']['edge_owner_to_timeline_media']['edges']
# paging = res['data']['user']['edge_owner_to_timeline_media']['page_info']['end_cursor']
# biography = res['data']['user']['biography']
# seguidos = res['data']['user']['edge_follow']['count']
# seguidores = res['data']['user']['edge_followed_by']['count']
# publicaciones= res['data']['user']['edge_owner_to_timeline_media']['count']
# fbid=res['data']['user']['fbid']
#self.id=res['data']['user']['id']
# cantidad_reels=res['data']['user']['highlight_reel_count']
# full_name=res['data']['user']['full_name']
# username=res['data']['user']['username']